1
C:\Users\jop\AppData\Local\Temp\go-build340863456\b001\exe\overview.exe
aaa
aaa
D:\project\sh\samples\overview
C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\go\bin;C:\Users\jop\go\bin;C:\msys64\mingw64\bin;C:\msys64\usr\bin;C:\path\misc;C:\Program Files\dotnet\;C:\Program Files\nodejs\;C:\path\python\Scripts\;C:\path\python\;C:\Users\jop\AppData\Local\Microsoft\WindowsApps;;C:\Users\jop\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\jop\AppData\Roaming\npm
.gitignore
go.txt
main.go
main.sh
sh.txt
main.go
exist
file exist
1.txt
2.txt
func init() {
func main() {
	// grep 'func' main.go
	sh.Grep("func", "main.go").Print()
	// cat *.go | grep 'func'
	sh.Cat("*.go").Grep("func").Print()
	// sed -e 's/func/xxxx/g' main.go > main2.txt
	sh.Sed(func(s string) string {
		return strings.ReplaceAll(s, "func", "xxxx")
	// cat main.go | sed -e 's/func/ssss/g' >> main2.txt
	sh.Cat("main.go").Sed(func(s string) string {
		return strings.ReplaceAll(s, "func", "ssss")
func init() {
func main() {
	// grep 'func' main.go
	sh.Grep("func", "main.go").Print()
	// cat *.go | grep 'func'
	sh.Cat("*.go").Grep("func").Print()
	// sed -e 's/func/xxxx/g' main.go > main2.txt
	sh.Sed(func(s string) string {
		return strings.ReplaceAll(s, "func", "xxxx")
	// cat main.go | sed -e 's/func/ssss/g' >> main2.txt
	sh.Cat("main.go").Sed(func(s string) string {
		return strings.ReplaceAll(s, "func", "ssss")
eHh4eHgK
